trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- task: CmdLine@2
  inputs:
    script: |
      cd KAMI
      gradlew build

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'KAMI'
    repositoryName: 'd1gress/KAMI'
    action: 'create'
    target: '$(Build.SourceVersion)'
    tagSource: 'userSpecifiedTag'
    tag: 'alpha$(Build.BuildId)'
    title: 'KAMI alpha$(Build.BuildId)'
    releaseNotesSource: 'inline'
    releaseNotesInline: 'beta build'
    assets: './KAMI/build/libs/KAMI-b9-release'
    isPreRelease: true
    changeLogCompareToRelease: 'lastNonDraftRelease'
    changeLogType: 'commitBased'